<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#AE52D4</color>
    <color name="primary">#7B1FA2</color>
    <color name="primary_dark">#4A0072</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>